{
  "name": "Learning_React",
  "version": "1.0.0",
  "description": "**Web:**   - HTML   - CSS   - JS   - React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohil876/learning_programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohil876/learning_programming/issues"
  },
  "homepage": "https://sohil876.github.io/TestWorld/index.html"
}
